# TodoApp

./: .gitignore  README.md
TodoApp/: TodoApp.sln
TodoApp/TodoApp.BlazorServer/: Dockerfile  Program.cs  TodoApp.BlazorServer.csproj  _Imports.razor  appsettings.json
TodoApp/TodoApp.BlazorServer/Configuration/: ApiEndpoint.cs  AuthenticationProvider.cs
TodoApp/TodoApp.BlazorServer/DTO/: LoginDto.cs  ResponseDto.cs  TodoDto.cs  UserDto.cs
TodoApp/TodoApp.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoApp/TodoApp.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TodoApp/TodoApp.BlazorServer/Pages/Account/: Login.razor  Logout.razor  Register.razor
TodoApp/TodoApp.BlazorServer/Pages/Todo/: TodoCreate.razor  TodoDelete.razor  TodoEdit.razor  TodoList.razor
TodoApp/TodoApp.BlazorServer/Properties/: launchSettings.json
TodoApp/TodoApp.BlazorServer/Service/: AuthService.cs  BaseService.cs  TodoService.cs
TodoApp/TodoApp.BlazorServer/Service/Contract/: IAuthService.cs  IBaseService.cs  ITodoService.cs
TodoApp/TodoApp.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
TodoApp/TodoApp.Model/: DataContext.cs  TodoApp.Model.csproj
TodoApp/TodoApp.Model/Configuration/: Constants.cs
TodoApp/TodoApp.Model/Entities/: ApplicationUser.cs  TodoActivity.cs
TodoApp/TodoApp.Model/Migrations/: 20240313171213_Initial.Designer.cs  20240313171213_Initial.cs  20240314160717_seedUserRole.Designer.cs  20240314160717_seedUserRole.cs  DataContextModelSnapshot.cs
TodoApp/TodoApp.Service/: Class1.cs  TodoApp.Service.csproj  TodoService.cs
TodoApp/TodoApp.Service/Contract/: ITodoService.cs
TodoApp/TodoApp.Service/Model/: ResponseResult.cs
TodoApp/TodoApp.Test/: TodoApp.Test.csproj  TodoTest.cs  appsettings.json
TodoApp/TodoApp.WebApi/: Dockerfile  Program.cs  TodoApp.WebApi.csproj  WeatherForecast.cs  appsettings.json  todos.db  todos.db-shm  todos.db-wal
TodoApp/TodoApp.WebApi/Configuration/: AutoMapperConfiguration.cs
TodoApp/TodoApp.WebApi/Controllers/: AccountController.cs  MigrationController.cs  TodoController.cs  WeatherForecastController.cs
TodoApp/TodoApp.WebApi/DTO/: LoginDto.cs  LoginResponseDto.cs  TodoDto.cs  UserDto.cs
TodoApp/TodoApp.WebApi/Properties/: launchSettings.json
